{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1:  "Usage:  command";\
 2:  "  Take command of the ship, if no one else is currently in command. If the pilots list is not empty, you must be a pilot in order to assume\
 command. The owner of a ship may always assume command.";\
 3:  if (this:valid_space_object())\
 4:    if (player == this.commander)\
 5:      this:message_tell(this.relinquish_msg);\
 6:      this:message_announce(this.orelinquish_msg);\
 7:      this.commander = 0;\
 8:    elseif (this.commander != 0 && player == this.owner)\
 9:      this:message_tell(this.command_msg);\
10:      this:message_announce(this.commandeer_msg);\
11:      this.commander = player;\
12:    elseif (this.commander == 0 && this.trusted_pilots == \{\})\
13:      this:message_tell(this.command_msg);\
14:      this:message_announce(this.ocommand_msg);\
15:      this.commander = player;\
16:    elseif (this.commander != 0)\
17:      this:message_tell(this.commander:title() + " is currently in command of " + this:title() + ".");\
18:    elseif (!(player in \{@this.trusted_pilots, this.owner\}))\
19:      this:message_tell(this.not_trusted_pilot_msg);\
20:    else\
21:      this:message_tell(this.command_msg);\
22:      this:message_announce(this.ocommand_msg);\
23:      this.commander = player;\
24:    endif\
25:  endif\
26:  "LMB #23230 09/23/2000";}